[lstgrpConfig]
Coordinates=80,258,75,33

[lytMain]
Coordinates=245,215,49,33

[lstMnuMain]
Coordinates=10,10,116,213

[lstgrpListas]
Coordinates=163,215,72,33

[MultiView1]
Coordinates=86,215,67,33

[lstitTitulos]
Coordinates=10,215,66,33

[recBackground]
Coordinates=118,1,89,33

[DM.qryTitulos]
Coordinates=264,20,83,33
Visible=False

[DM.qryAuxiliar1]
Coordinates=292,62,92,51

[lstPreferencias]
Coordinates=278,114,88,33

[frmTitulos.BindSourceDB1]
Coordinates=264,20,145,177

[styleAndroid]
Coordinates=278,62,77,33

[]
Coordinates=145,53,79,33

[styleIOS]
Coordinates=278,1,55,33

[styleWindows]
Coordinates=278,166,83,33

